<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:activity="com.firedevz.sistemadegestaofinanceira.activity.activityListaProdutos">



    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBarLayout">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            />


    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_marginTop="?attr/actionBarSize"
        android:id="@+id/header_lista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C42178"
        android:orientation="horizontal"
        android:paddingVertical="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nome Produto"
            android:textColor="#fff"
            android:textSize="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="Preco"
            android:textColor="#fff"
            android:textSize="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="Quanti."
            android:textColor="#fff"
            android:textSize="15dp" />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_listaPro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_lista"
        android:scrollbars="vertical" />


    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        app:srcCompat="@drawable/ic_delete_forever"
        android:id="@+id/floatBDeleteProduto" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/BtnAdicionarProdut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/floatBDeleteProduto"
        android:layout_toLeftOf="@+id/floatBDeleteProduto"
        android:layout_toStartOf="@+id/floatBDeleteProduto"
        app:srcCompat="@drawable/adiconaicon" />


</RelativeLayout>
