<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:activity="com.firedevz.sistemadegestaofinanceira.activity.ActivityFundos">

    <LinearLayout
        android:id="@+id/header_lista_movimentos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C42178"
        android:orientation="horizontal"
        android:paddingVertical="10dp">

        <TextView
            android:id="@+id/txtContaMovimento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Conta"
            android:textColor="#fff"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/txtValorMovimento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="Valor"
            android:textColor="#fff"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/txtdataMovimento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="Data"
            android:textColor="#fff"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/txtTipoMovimento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="Tipo"
            android:textColor="#fff"
            android:textSize="15dp" />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_lista_movimentos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

</LinearLayout>