<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    android:padding="10dp"
    tools:activity="com.firedevz.sistemadegestaofinanceira.MenuPrincipal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnVendas"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/menu_vendas"
                android:text="Vendas" />

            <Button
                android:id="@+id/btnFundos"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/menu_fundos"
                android:text="Fundos" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnClientes"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/menu_clientes"
                android:text="Clientes" />

            <Button
                android:id="@+id/btnProdutos"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/menu_produtos"
                android:text="Produtos" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnProducao"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/menu_clientes"
                android:text="Produção" />

            <Button
                android:id="@+id/btnRelatorio"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/menu_produtos"
                android:text="Relatórios" />

        </LinearLayout>


    </LinearLayout>


</ScrollView>
