<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayConta"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:src="@drawable/ic_attach_money_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtPagamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo Pagamento"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="#C42178"
        android:textStyle="bold" />
</LinearLayout>