<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/txtNomeCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome" />

    <EditText
        android:id="@+id/edtNomeCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@drawable/edit_text_style"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/txtTelefoneCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Telefone" />

    <EditText
        android:id="@+id/edtTelefoneCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@drawable/edit_text_style"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/txtEmailCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email" />

    <EditText
        android:id="@+id/edtEmailCliente"
        android:layout_margin="3dp"
        android:background="@drawable/edit_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/tctEnderecoCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Endereço" />

    <EditText
        android:id="@+id/edtEnderecoCliente"
        android:layout_margin="3dp"
        android:background="@drawable/edit_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/txtNuitCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nuit" />

    <EditText
        android:id="@+id/edtNuitCliente"
        android:layout_margin="3dp"
        android:background="@drawable/edit_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

</LinearLayout>