<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|center_vertical"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:activity="com.firedevz.sistemadegestaofinanceira.activity.RendimentosActivity">


    <EditText
        android:id="@+id/edtData"
        android:layout_width="300px"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="01/12/2001"
        android:inputType="date" />

    <EditText
        android:id="@+id/edtDescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Descrição"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtValor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="000,00 MZN"
        android:inputType="phone" />

    <Spinner
        android:id="@+id/spnTipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtContaAdicionar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Conta a Adicionar" />

    <Spinner
        android:id="@+id/spnContaAdicionar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
