<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/txtNomeFornecedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome" />

    <EditText
        android:id="@+id/edtNomeFornecedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@drawable/edit_text_style"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/txtTelefoneFornecedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Telefone" />

    <EditText
        android:id="@+id/edtTelefoneFornecedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@drawable/edit_text_style"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/txtEmailFornecedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email" />

    <EditText
        android:id="@+id/edtEmailFornecedor"
        android:layout_margin="3dp"
        android:background="@drawable/edit_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/tctEnderecoFornecedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Endereço" />

    <EditText
        android:id="@+id/edtEnderecoFornecedor"
        android:layout_margin="3dp"
        android:background="@drawable/edit_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/edtTipoFornecedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TIpo" />

    <Spinner
        android:id="@+id/spnTipoFornecedor"
        android:layout_margin="3dp"
        android:background="@drawable/edit_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtTipoProdutoFornecdor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Produto / tipo de produto" />

    <EditText
        android:id="@+id/edtTipoProdutoFornecedor"
        android:layout_margin="3dp"
        android:background="@drawable/edit_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />


</LinearLayout>